VITE_AUTH0_DOMAIN=dev-zhg7p7jix57jrq2w.us.auth0.com
VITE_AUTH0_CLIENT_ID=H9UofzMHPtkWBM8Lp5Gwcvnn6ERe3ooe
VITE_AUTH0_AUDIENCE=your-api-audience
VITE_CLIENT_SECRET = ykgLXjJoOPVuKlcIGEXfCjPSL397yx2dWIeQWdS5UxYoUVw7z-KpXevaGx2cLDMf
